{
  "name": "Kurisu",
  "version": "2.0.0",
  "description": "",
  "main": "kurisu.js",
  "scripts": {
    "start": "node kurisu.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1",
    "opusscript": "0.0.7",
    "simple-youtube-api": "^5.2.1",
    "ytdl-core-discord": "^1.2.1",
    "ytpl": "^0.1.20"
  }
}
